<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: white;
            font-family: 'Inter', sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
            width: 100vw;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 40px;
            border-bottom: 1px solid black;
        }

        .logo {
            font-size: 40px;
            font-weight: 500;
            color: black;
            text-decoration: none !important;
        }

        a {
            text-decoration: none !important;
        }

        .nav-links {
            display: flex;
            justify-content: flex-end;
        }

        .nav-links a {
            font-size: 30px;
            color: black;
            text-decoration: none !important;
            padding: 16px;
            margin-left: 10vw;
            font-weight: 700;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .text {
            font-size: 24px;
            font-weight: 500;
            color: black;
        }

        .description {
            font-size: 32px;
            line-height: 48px;
        }

        .section-title {
            font-size: 48px;
            font-weight: 800;
            margin-top: 90px;
        }

        .wrapper {
            padding: 40px;
        }

        a {
            color: #333;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <a href="/">
                <span class="logo">VIENNAA</span>
            </a>
        </div>
        <div class="nav-links">
            <a href="/work.html">Work</a>
            <a href="/about.html">About</a>
            <a href="/contact.html">Contact</a>
        </div>
    </nav>
    <div class="wrapper">
        <div class="text">
            <p class="description">Our journey began with a simple belief: that great ideas deserve to be realized with
                excellence. From
                concept development to final execution, we specialize in turning stories into visually stunning and
                emotionally compelling experiences across various mediums.
            </p>
            <p class="description">Our campaigns and creative executions are informed by the idea — Across film,
                digital, experiential and
                social. We specialize in high-concept and emotionally resonant creative.
            </p>
            <h1 class="section-title">CONTACT</h1>
            <p class="sub-title">General Inquiries</p>
            <a class="email-link" href="bureau@viennaa.com">bureau@viennaa.com</a>
            <p class="sub-title">Adrijan Assoufi</p>
            <a class="email-link" href="adrijan@viennaa.com">adrijan@viennaa.com</a>
            <p class="sub-title">Executive Producer</p>
        </div>
    </div>
</body>

</html>